version: "3.2"
services:

  worker:
    volumes:
      - ./worker/:/mnt/
    build: ./worker
    working_dir: /backend
    command: sh run.sh
    environment:
      SQLALCHEMY_DATABASE_URI: 'mysql+pymysql://admin:contrasena@database-1.cvpdimy2bamy.us-east-1.rds.amazonaws.com/database-1'
    networks:
      - default
    ports:
      - 5000:5000

