version: "3.2"
services:

  worker:
    restart: always
    volumes:
      - ./worker/:/mnt/
      - /nfs/general/:/files/
    build: ./worker
    working_dir: /backend
    command: sh run.sh
    env_file:
      - 'variables.env'
    networks:
      - default
    ports:
      - 5000:5000

