version: "3.2"
services:
  web-server:
    restart: always
    volumes:
      - ./web_server/:/mnt/
      - /nfs/general/:/files/
    build: ./web_server
    working_dir: /backend
    command: sh run.sh
    environment:
      SQLALCHEMY_DATABASE_URI: 'mysql+pymysql://admin:contrasena@database-1.cvpdimy2bamy.us-east-1.rds.amazonaws.com/database_1'
    networks:
      - default
    ports:
      - 5000:5000




