version: "3.2"
services:
  web-server:
    restart: always
    volumes:
      - ./web_server/:/mnt/
      - /nfs/general/:/files/
    build: ./web_server
    working_dir: /backend
    command: sh run.sh
    env_file:
      - 'variables.env'
    networks:
      - default
    ports:
      - 5000:80




