SQLALCHEMY_DATABASE_URI='mysql+pymysql://admin:contrasena@database-1.cvpdimy2bamy.us-east-1.rds.amazonaws.com/database_1'
AWS_ACCESS_KEY="ASIA2FMN6ZJIGJXHWIQ5"
AWS_SECRET_ACCESS="AgSMhx2tKSj7nWbrTrzKar9pKXWb3DzcF24yS46A"
AWS_SESSION_TOKEN="FwoGZXIvYXdzEEgaDK8MI/+G5gz6pUGo6SLKAd6l1tHzZ+F6aDVaftuUNJlJH3yqVjIp+sOYhI/dbTAUKVBtx+XXV6YMlJLoJFjE3XvPcM8no/kqfZRgY08CKy2IB0eQH1ojLkT2Xk0vcjHN+9fWOARj2tagyiejALWGNhvK6cZOZqCYgQ55i8i6hhsjS9BUKqqDRU0l350pGoYxVbRGknphsjbL06auwWkyDPeIHBjUuBLMUZJ+KVgKClEEjn+8Rnh8iRN2TZ2t6vQM07Cj/BMZ+kVezNYWO3S3f6PK55FXKI4Zg8QolIXkjAYyLa1Pp878GVUNreEJmpSmEpxamgCcgo6ikrovYiE38H9F9a+pjrYQH8ukWc1Ndw=="
BUCKET_NAME="cloudconversion"
