SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:contrasena@database-1.cvpdimy2bamy.us-east-1.rds.amazonaws.com/database_1
AWS_ACCESS_KEY=ASIA2FMN6ZJIG6M6AKPN
AWS_SECRET_ACCESS=K28bv9HIt4Stc3DzESjhVtNf9Wp+DvRT7a8NV6a9
AWS_SESSION_TOKEN=FwoGZXIvYXdzELL//////////wEaDLqSMZ3kQrcwxoInVCLKAbSG3DnH2QMdBvVoNyZ1pr+LlMZVpgh3gbsY1rAk7ae+XZOd/lDIDANUPT9+OP3vFh/Zb2gdoEzcQ1hNi8JTTZW/n4BR8EvWkenXqe1Ye3fkm1SpHiMLZ8nBIlcAoQmStStncUtcPOBxmU+h3H4wONVbfM5zhKJM8R3SfJRc07Kf8oSahezNfU69IrZbMmab6thOfB4xZuObPJEsdW0D4HtpWuD6SKCpVFZovfcOc1+faKkDMrNyEII0SWXYFWcb0vqt0JIXuRm1o74omLv7jAYyLSttOvqFG3OFX57ZVSrwGX7EHUvczTvUd9iwavzXRBukM2IBLmEK59dlCLS/Lg==
BUCKET_NAME=cloudconversion
