SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:contrasena@database-1.cvpdimy2bamy.us-east-1.rds.amazonaws.com/database_1
AWS_ACCESS_KEY=ASIA2FMN6ZJICZ3IKMXB
AWS_SECRET_ACCESS=eyq6/0o0qYJniYUk+NkJV0ZSGSdIUekzyTs+W62d
AWS_SESSION_TOKEN=FwoGZXIvYXdzEE0aDCeotEThTqJkjac+LSLKAeskvToEEm652QJcYHdY2k/o+uyVmS9u9uP7WrH30uqR+5zMWOSdvgFg/M/KXrzKFUG1DW8g5+RshDRp8IaBLVUgwz/5nLsK8OKrz2ziXiIpGUiHvx1azK34cRjYLUvewXuQMNvi1XRgOC5jhZ4U6CEgeRKPzmZrUSst988YzmUr4Ic7zdJ5LUcduEqGcta9zlTAB2521UtgJm0z6eVmVpm/pLKXfn1YLp28LW+0+2nC8Ilt5Dq48GghPgO88lUfc5C5lTlzAmUDmVgorKjljAYyLapncdJFnv45c8E5ZikGOj4XUz3LZfTG14zgw8kJTaX6XKNvtracNS6cj3bnyw==
BUCKET_NAME=cloudconversion
