SQLALCHEMY_DATABASE_URI=mysql+pymysql://convertion:password@db/convertion
AWS_ACCESS_KEY=ASIA2FMN6ZJIDK42XSU2
AWS_SECRET_ACCESS=ih45gVXdV4yNAiAmvtsvkKhxlIveb4BsAmm4LG/t
AWS_SESSION_TOKEN=FwoGZXIvYXdzEIP//////////wEaDH+o3WHujKGRs/LXbCLKAai3/+Q85xpufoUPUS8qy0m1EVsvD2N4HDZBRti5X7x5c3vw1Rk4Hp3LWewIwErHgg4da4ix/FpehhriAmHL34cRid8VOoRXl4swLGWNWjjC2n0gJNplB7sQrK1UhhhghQHPrZ8OARz3v2HbqlcPqdovwJyiun34I07Ly4P9hjiFQ0e4vBnB71OuqgrhTkMilPLnQ3yNWlKWCL1E8siHECoef5wpWo+1L6r7rK9rnPMBQxoH49WsIaSI61ecwpmxEnd8ztwUN+wD5tEo/YzxjAYyLY8zhiz7Idv3LzGUGiI6a2SFfrwwBMciuoHw37l6MOPztSJ/tEmvaJi6lrf/tA==
BUCKET_NAME=cloudconversion
REGION_NAME=us-east-1
QUEUE_NAME=cola_mensajeria
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/698766772816/cola_mensajeria
