SQLALCHEMY_DATABASE_URI=mysql+pymysql://convertion:password@db/convertion
AWS_ACCESS_KEY=ASIA2FMN6ZJICY3ITB5P
AWS_SECRET_ACCESS=5Hu/XedXZNNqu4N/8No/IlOaFMZEF3MrXfLzBvWv
AWS_SESSION_TOKEN=FwoGZXIvYXdzEJv//////////wEaDGy1FuWtes4XDEyk9SLKAYq4c3Tr4ycPa8dRR6DdCXYc81/HSBfUwYuDKD+RxrzYaZ0Xf7WR5ks65jVkR5B8KVc6V3y8ygH+9Up6t87ms5KBPVH1wKxWjyVHVXeAHlYtikufvpG9U6SggHMDoG4YV7UuyrDwYfPMvIFbGaAkx//vUf9y0ANK5PKD9UgmM1NKP63qEiPRcainYN5Q8Uy6HJ6vc6LbxbZdImpZC0k1zLPdyJaCLkVbJhu+ClLk3KKHUx9fWFrWqzs+RcPyxfSePvVJ4Ngd3zqj8XwolbL2jAYyLdINgmZq4Y8o0GpDSxPlxR9CUjHale0Yjrc51jVNKb9pUTlu0xZpOEgyORoEZw==
BUCKET_NAME=cloudconversion
REGION_NAME=us-east-1
QUEUE_NAME=cola_mensajeria
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/698766772816/cola_mensajeria
